<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/DisplayMessageActivity"
    tools:context=".DisplayMessageActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/receive_toolbar"
        android:background="?attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        >
    </android.support.v7.widget.Toolbar>

<LinearLayout
    android:id="@+id/Subject"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/receive_toolbar"
    android:divider="@color/colorAccent"
    android:showDividers="end">

    <TextView
        android:id="@+id/Subject1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:paddingLeft="10dp"
        android:text="Subject"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="49dp" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:background="?android:attr/listDivider"
        android:visibility="visible" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:background="?android:attr/listDivider" />

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="1"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/Subject2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:ellipsize="none"
        android:singleLine="false"
        android:text="hhhhhh88888oooooooooohhhhhhhhhh"

        android:textSize="25dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="49dp" />
</LinearLayout>


    <LinearLayout
        android:id="@+id/From"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Subject"
        android:orientation="horizontal"
        style="?android:buttonBarStyle"
        android:dividerPadding="15dp">

        <TextView
            android:id="@+id/From1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:paddingLeft="10dp"
            android:text="From"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="49dp" />

        <TextView
            android:id="@+id/From2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:ellipsize="none"
            android:singleLine="false"
            android:text="hhhhhh88888oooooooooohhhhhhhhhh"

            android:textSize="20dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="49dp" />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/Time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/From">

        <TextView
            android:id="@+id/Time1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:paddingLeft="10dp"
            android:text="Time"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="49dp" />

        <TextView
            android:id="@+id/Time2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:ellipsize="none"
            android:singleLine="false"
            android:text="hhhhhh88888ooo888ooooooohhhhhhhhhh"

            android:textSize="20dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="49dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Content0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Time">

        <TextView
            android:id="@+id/Content1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:paddingLeft="10dp"
            android:text="我喜欢徐志伟我喜欢徐志伟我喜欢徐志伟我喜欢徐志伟我喜欢徐志伟我喜欢徐志伟我喜欢徐志伟"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="49dp" />


    </LinearLayout>



</RelativeLayout>