<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayMessageActivity">

    <LinearLayout
        android:id="@+id/first_part"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<!--ss-->
        <EditText
            android:id="@+id/to_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="to"
            android:inputType="textEmailAddress"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/second_part"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/first_part">

        <EditText
            android:id="@+id/subject_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="subject"
            android:inputType="textEmailAddress"/>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/second_part"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/content_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="content"
            android:maxLines="128"/>

    </LinearLayout>


</RelativeLayout>